 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 0_1_60s.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/aubclsb0323/FunGen23_Age
  The memory limit is: 24gb
  The job will start running after: 2023-04-29T15:45:41
  Job Name: 0_1_60s
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script 0_1_60s.sh     
  Queue submit command:
sbatch --qos=class -J 0_1_60s --begin=2023-04-29T15:45:41 --requeue --mail-user=twm0009@auburn.edu -o 0_1_60s.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 6 --mem-per-cpu=4000mb --constraint=dmc 
  Job number: 1090568
 
