 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 2_60s.sh
  The time limit is 150:00:00 HH:MM:SS.
  The target directory is: /home/aubclsb0323/FunGen23_Age
  The memory limit is: 16gb
  The job will start running after: 2023-04-29T17:22:27
  Job Name: 2_60s
  Virtual queue: medium
  QOS: --qos=medium
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script 2_60s.sh     
  Queue submit command:
sbatch --qos=medium -J 2_60s --begin=2023-04-29T17:22:27 --requeue --mail-user=twm0009@auburn.edu -o 2_60s.o$SLURM_JOB_ID -t 150:00:00 -N 1-1 -n 6 --mem-per-cpu=2666mb --constraint=dmc 
  Job number: 1090583
 
