 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 2_70s.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/aubclsb0323/FunGen23_Age
  The memory limit is: 18gb
  The job will start running after: 2023-04-29T16:45:37
  Job Name: 2_70s
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script 2_70s.sh     
  Queue submit command:
sbatch --qos=class -J 2_70s --begin=2023-04-29T16:45:37 --requeue --mail-user=twm0009@auburn.edu -o 2_70s.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 6 --mem-per-cpu=3000mb --constraint=dmc 
  Job number: 1090579
 
