 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 3_30s.sh
  The time limit is 360:00:00 HH:MM:SS.
  The target directory is: /home/aubclsb0323/FunGen23_Age
  The memory limit is: 120gb
  The job will start running after: 2023-04-29T22:58:50
  Job Name: 3_30s
  Virtual queue: large
  QOS: --qos=large
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script 3_30s.sh     
  Queue submit command:
sbatch --qos=large -J 3_30s --begin=2023-04-29T22:58:50 --requeue --mail-user=twm0009@auburn.edu -o 3_30s.o$SLURM_JOB_ID -t 360:00:00 -N 1-1 -n 6 --mem-per-cpu=20000mb --constraint=dmc 
  Job number: 1090624
 
