 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 3_30s.sh
  The time limit is 360:00:00 HH:MM:SS.
  The target directory is: /home/aubclsb0323/FunGen23_Age
  The memory limit is: 150gb
  The job will start running after: 2023-04-30T12:15:19
  Job Name: 3_30s_bigmem
  Virtual queue: bigmem
  QOS: --qos=bigmem
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script 3_30s.sh     
  Queue submit command:
sbatch --qos=bigmem -J 3_30s_bigmem --begin=2023-04-30T12:15:19 --requeue --mail-user=twm0009@auburn.edu -o 3_30s_bigmem.o$SLURM_JOB_ID -t 360:00:00 -N 1-1 -n 1 --mem-per-cpu=150000mb --constraint=dmc 
  Job number: 1090669
 
