 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 0_1_downloadSRA_QualityCheck.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/aubclsb0323/FunGen23_Age
  The memory limit is: 36gb
  The job will start running after: 2023-04-29T09:10:25
  Job Name: fq_redo2
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script 0_1_downloadSRA_QualityCheck.sh     
  Queue submit command:
sbatch --qos=class -J fq_redo2 --begin=2023-04-29T09:10:25 --requeue --mail-user=twm0009@auburn.edu -o fq_redo2.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 6 --mem-per-cpu=6000mb --constraint=dmc 
  Job number: 1090511
 
