 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 0_1_downloadSRA_QualityCheck.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/aubclsb0323/FunGen23_Age
  The memory limit is: 4gb
  The job will start running after: 2023-04-13T20:40:07
  Job Name: SRA_down_041323_9pm
  Virtual queue: small
  QOS: --qos=small
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script 0_1_downloadSRA_QualityCheck.sh     
  Queue submit command:
sbatch --qos=small -J SRA_down_041323_9pm --begin=2023-04-13T20:40:07 --requeue --mail-user=twm0009@auburn.edu -o SRA_down_041323_9pm.o$SLURM_JOB_ID -t 60:00:00 -N 1-1 -n 8 --mem-per-cpu=500mb --constraint=dmc 
  Job number: 1069044
 
