PASS	Basic Statistics	SRR11102053_1_paired.fastq
PASS	Per base sequence quality	SRR11102053_1_paired.fastq
PASS	Per sequence quality scores	SRR11102053_1_paired.fastq
PASS	Per base sequence content	SRR11102053_1_paired.fastq
PASS	Per base GC content	SRR11102053_1_paired.fastq
FAIL	Per sequence GC content	SRR11102053_1_paired.fastq
PASS	Per base N content	SRR11102053_1_paired.fastq
WARN	Sequence Length Distribution	SRR11102053_1_paired.fastq
FAIL	Sequence Duplication Levels	SRR11102053_1_paired.fastq
PASS	Overrepresented sequences	SRR11102053_1_paired.fastq
WARN	Kmer Content	SRR11102053_1_paired.fastq
